# Papeleria2025

./: .dockerignore  .gitignore  .project  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  wait-for-it.sh
1printer-api/: package-lock.json  package.json
printer-api/: server.js
src/main/java/me/parzibyte/conectorpluginv3/: ConectorPluginV3.java  ImpresionConNombrePluginV3.java  OperacionPluginV3.java  PrinterService.java  Recibo.java
src/main/java/me/parzibyte/printer/: MicroprintClient.java  PrintAgentClient.java
src/main/java/me/parzibyte/prueba/: CashDrawerController.java  CashDrawerService.java
src/main/java/me/parzibyte/sistemaventasspringboot/: Abono.java  AbonoRepository.java  ApartadosController.java  Application.java  CustomErrorController.java  FaltantesController.java  LoginController.java  Producto.java  ProductoApartado.java  ProductoApartadoRepository.java  ProductoApartadoService.java  ProductoParaVender.java  ProductoVendido.java  ProductosController.java  ProductosRepository.java  ProductosVendidosRepository.java  SecurityConfig.java  Utiles.java  VenderController.java  Venta.java  VentasController.java  VentasRepository.java
src/main/java/me/parzibyte/sistemaventasspringboot/config/: SecurityConfig.java  WebConfig.java
src/main/java/me/parzibyte/sistemaventasspringboot/controller/: ApartadosController.java  CustomErrorController.java  EscolarApiController.java  EscolarController.java  FaltantesController.java  HistorialController.java  LoginController.java  ProductosController.java  ShopController.java  VenderController.java  VentasController.java
src/main/java/me/parzibyte/sistemaventasspringboot/dto/: ProductoEscolarDto.java
src/main/java/me/parzibyte/sistemaventasspringboot/entity/: Abono.java  Producto.java  ProductoApartado.java  ProductoParaVender.java  ProductoVendido.java  Venta.java
src/main/java/me/parzibyte/sistemaventasspringboot/repository/: AbonoRepository.java  ProductoApartadoRepository.java  ProductosRepository.java  ProductosVendidosRepository.java  VentasRepository.java
src/main/java/me/parzibyte/sistemaventasspringboot/service/: ApartadoService.java  CartService.java  FacturaService.java  ImageService.java  ProductoApartadoService.java  ProductoService.java  VentaService.java
src/main/java/me/parzibyte/sistemaventasspringboot/util/: Utiles.java
src/main/resources/: application.properties
src/main/resources/static/css/: ver_ventas.css
src/main/resources/templates/: error.html
src/main/resources/templates/escolar/: publico.html  vendedor.html
src/main/resources/templates/layouts/: encabezado.html  master_tienda.html  navbar.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/productos/: apartados.html  historial_abonos.html  ver_productos.html
src/main/resources/templates/shop/: index.html  tienda.css
src/main/resources/templates/vender/: vender.html
src/main/resources/templates/ventas/: ver_ventas.html
