plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'eclipse'
    id 'idea'
}

group = 'me.parzibyte'
version = '0.2.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'   // <- añade Security

    // Thymeleaf extras y layout
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'

    // Utilidades
    implementation 'org.webjars:jquery:3.6.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.fasterxml.jackson.jr:jackson-jr-objects:2.9.9'      // <- para JSON.std

    // Driver MySQL (Boot gestiona versión)
    runtimeOnly 'mysql:mysql-connector-java'

    // Dev
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.jayway.jsonpath:json-path'
}

// Crear carpeta tests si falta
task createTestFolder {
    doLast {
        def testDir = file('src/test/java')
        if (!testDir.exists()) testDir.mkdirs()
    }
}
test.dependsOn createTestFolder
