spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ventas_springboot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8



logging.level.root=INFO
logging.level.me.parzibyte.sistemaventasspringboot=DEBUG

server.address=0.0.0.0
server.error.whitelabel.enabled=false
server.error.path=/error



spring.thymeleaf.cache=false

