<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Página de Login</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <style>
        body {
            background: #ffffff; /* Fondo blanco */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo img {
            width: 200px; /* Ajusta este valor según el tamaño que desees */
            height: auto;
            margin-bottom: 20px;
        }

        .login-container {
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            text-align: center;
        }

        .login-title {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .form-group label {
            font-weight: bold;
            color: #555;
        }

        .form-control {
            border-radius: 20px;
            box-shadow: none;
            border: 1px solid #ddd;
        }

        .btn-primary {
            width: 100%;
            border-radius: 20px;
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="/img/astronauta.png" alt="InterEstelar">
        </div>
        <div class="login-container">
            <h2 class="login-title">Iniciar sesión</h2>

            <!-- Mensaje de error de autenticación -->
            <div th:if="${param.error}">
                <div class="alert alert-danger" role="alert">
                    Nombre de usuario o contraseña incorrectos.
                </div>
            </div>

            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" name="username" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" class="form-control" />
                </div>
                <button type="submit" class="btn btn-primary">Iniciar sesión</button>
            </form>
        </div>
    </div>
</body>
</html>
